.Home {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 200px;
  gap: 150px;
  cursor: pointer;

}
.Home .card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;

}
.Home .card img {
  width: 100%;
  max-height: 300px;
  cursor: pointer;

}

